
//
//  Productdata.swift
//  Dominos11_Starter
//
//  Created by 김광수 on 2020/05/29.
//  Copyright © 2020 Kira. All rights reserved.
//

class ProductData {
    
    var mainCategoryList:[String] = ["슈퍼시드","프리미엄","클래식","사이드디시","음료","피클소스"]
    
    var productMenuList:[Int:[String:Int]] = [
        0:["글램핑 바비큐":13000,"알로하 하와이안":14200,"우리 고구마":35000,"콰트로 치즈 퐁듀":24500], // 수퍼시드
        1:["더블크러스트 이베리코":1200,"블랙앵거스 스테이크":13000,"블랙타이거 슈림프":13000,"와규 앤 비스테카":13000,"직화 스테이크":13000], // 프리미엄
        2:["베이컨체더치즈":13000,"불고기":13000,"슈퍼디럭스":13000,"슈퍼슈프림":13000,"페퍼로니":13000,"포테이토":13000], // 클래식
        3:["딸기 슈크림":11000,"슈퍼곡물 치킨":11000,"애플 크러스트 디저트":11000,"치킨퐁듀 그라탕":11000,"퀴노아 치킨 샐러드":11000,"포테이토 순살치킨":11000], // 사이드디시
        4:["미닛메이드 스파클링 청포도":2000,"스프라이트":2000,"코카콜라 제로":2000 ,"코카콜라":2000], // 음료
        5:["갈릭 디핑 소스":500,"스위트 칠리소스":500,"우리 피클 L":500,"우리 피클 M":500,"핫소스":500] // 피클
    ]
    
    var userOrderList:[String:Int] = [:]
    
    
    // 해당 물품의 가격을 얻기 위한 함수
    func getProductPrice(productName:String) -> Int {
        let tempProductKey = productMenuList.keys
        for number in tempProductKey {
            if (productMenuList[number]?.keys.contains(productName))! {
                return productMenuList[number]![productName]!
            }
        }
        return 0
    }
}

/*
 var productMeneList:[Int:[String]] = [
     0:["글램핑 바비큐","알로하 하와이안","우리 고구마","콰트로 치즈 퐁듀"], // 수퍼시드
     1:["더블크러스트 이베리코","블랙앵거스 스테이크","블랙타이거 슈림프","와규 앤 비스테카","직화 스테이크"], // 프리미엄
     2:["베이컨체더치즈","불고기","슈퍼디럭스","슈퍼슈프림","페퍼로니","포테이토"], // 클래식
     3:["딸기 슈크림","슈퍼곡물 치킨","애플 크러스트 디저트","치킨퐁듀 그라탕","퀴노아 치킨 샐러드","포테이토 순살치킨"], // 사이드디시
     4:["미닛메이드 스파클링 청포도","스프라이트","코카콜라 제로" ,"코카콜라"], // 음료
     5:["갈릭 디핑 소스","스위트 칠리소스","우리 피클 L","우리 피클 M","핫소스"] // 피클
 ]
 
 var productPriceList:[Int:[Int]] = [
     0:[13000,13400,25000,32400], // 수퍼시드
     1:[20000,21000,22000,23000,24000], // 프리미엄
     2:[10000,11000,12000,13000,14000,15000,16000], // 클래식
     3:[9000,9100,9200,9300,9400,9500,9600], // 사이드디시
     4:[3000,2000,4200,1500], // 음료
     5:[1000,1500,300,400,500] // 피클
 ]
 */
